CFG_SUBFORM_LABEL=""
CFG_SHARED_HEADER="Shared configuration"
CFG_SHAREDTEST_LABEL='cfg--sharedtest_label'

CFG_SUBTHEME_HEADER="Subtheme configuration"


CFG_DEBUG_MESSAGES_SITE="Debug site"
CFG_DEBUG_MESSAGES_SITE_DESCR="Show debug messages on site part"


CFG_SUBTHEMESELECTOR="Current subtheme"
CFG_SUBTHEMESELECTOR_DESCR="Replaces subtheme immediately on change. Current subtheme settings will lost. Please use Save as Copy to keep current subtheme settings."

CFG_SUBTHEMES_RESCAN="Rescan subthemes"
CFG_SUBTHEMES_RESCAN_DESCR="Rescan file system for available subthemes"


CFG_DEBUG_MESSAGES="Debug"
CFG_DEBUG_MESSAGES_DESCR="Show debug messages from this template. Debug System nust be enabled in Joomla Global Configuration"







E_SUBTHEMES="No available subthemes found, please reistall Jsallecta template extension"
E_SUBTHEMEFILE_MISSING='Subtheme file missing';
