PHPXMLSUBTHEME_FEST_LBL="Fest"
PHPXMLSUBTHEME_FEST_DESCR="Fest subtheme options"
XMLSUBTHEME_FACTORYLOGO="Use subtheme logo"
XMLSUBTHEME_FACTORYLOGO_DESCR="Use logo shipped with subtheme"
XMLSUBTHEME_BACKTOTOP="Back to Top"
XMLSUBTHEME_BACKTOTOP_LABEL="Back-to-top Link"
XMLSUBTHEME_BRAND_LABEL="Brand"
XMLSUBTHEME_COLOR_NAME_ALTERNATIVE="Alternative"
XMLSUBTHEME_COLOR_NAME_LABEL="Colour Theme"
XMLSUBTHEME_COLOR_NAME_STANDARD="Standard"
XMLSUBTHEME_FLUID="Fluid"
XMLSUBTHEME_FLUID_LABEL="Layout"
XMLSUBTHEME_FONT_GROUP_LOCAL="Fonts from Folder"
XMLSUBTHEME_FONT_GROUP_WEB="Fonts from Web"
XMLSUBTHEME_FONT_LABEL="Fonts Scheme"
XMLSUBTHEME_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
XMLSUBTHEME_LOGO_LABEL="Logo"
XMLSUBTHEME_STATIC="Static"
XMLSUBTHEME_STICKY_LABEL="Sticky Header"
XMLSUBTHEME_TAGLINE_LABEL="Tagline"
XMLSUBTHEME_TAGLINE_DESC="Optional text to show as a subheading"
XMLSUBTHEME_TITLE="Title (alternative to logo)"
XMLSUBTHEME_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), Cassiopeia is the Joomla 4 site template based on Bootstrap 5."
