JTSFEST="Jts Fest template (jtsfest)"
JTSFEST_DESCR="Jts Fest template (jtsfest)"

PHP_MAIN_OPTIONS="Main options"
PHP_SUBTHEMESELECTOR="Subtheme selector"
PHP_SUBTHEMESELECTOR_DESCR="Replaces subtheme immediately on change. Current subtheme settings will lost. Please use Save as Copy to keep current subtheme settings."
PHP_RESET="Reset settings"
PHP_RESET_DESCR="immediately reset current subtheme settings stored in DB"

PHP_SHARED_OPTIONS="Shared options"
PHP_SUBTHEME_OPTIONS="%s subtheme options"

XMLSHARED_DEV_OPTS="Development optopns"
XMLSHARED_DEV_OPTS_DESCR="Show or hide development options"

XMLSHARED_FACTORY_LBL="Factory"
XMLSHARED_FACTORY_DESCR="Show factory theme"

XMLSHARED_DEBUG_ADMIN="Debug admin"
XMLSHARED_DEBUG_ADMIN_DESCR="Show debug messages on admin part"

XMLSHARED_DEBUG_SITE="Debug site"
XMLSHARED_DEBUG_SITE_DESCR="Show debug messages on site part"

SHAREDXML_RESCAN="Rescan subthemes"
SHAREDXML_RESCAN_DESCR="Rescan file system for available subthemes"




ERR_XMLDET_NOFORMTAG="Main field &#39;jts_params&#39; has no  &#39;&lt;form&gt;&lt;/form&gt;&#39; section in templateDetails.xml"


WR_PHP_NODB="No settings found in database. Initial values on display. Need to rescan filesystem. Please click Save to process"

NOTICE_PHP_RESCANNED="File system has been scanned for available subthemes"

MSG_PHP_LOAD_DB="Loading data (%s) from DB"
MSG_PHP_LOAD_FS="Loading data (%s) from FS"
WRNG_PHP_ST_PATH_NOT_EXISTS="Subtheme (%s) path not exists"


CFG_SHAREDTEST_LABEL='cfg--sharedtest_label'

CFG_SUBTHEME_HEADER="Subtheme configuration"


CFG_DEBUG_MESSAGES_SITE="Debug site"
CFG_DEBUG_MESSAGES_SITE_DESCR="Show debug messages on site part"


CFG_SUBTHEMESELECTOR="Current subtheme"
CFG_SUBTHEMESELECTOR_DESCR="Replaces subtheme immediately on change. Current subtheme settings will lost. Please use Save as Copy to keep current subtheme settings."

CFG_SUBTHEMES_RESCAN="Rescan subthemes"
CFG_SUBTHEMES_RESCAN_DESCR="Rescan file system for available subthemes"


CFG_DEBUG_MESSAGES="Debug"
CFG_DEBUG_MESSAGES_DESCR="Show debug messages from this template. Debug System nust be enabled in Joomla Global Configuration"


XMLSHARED_FACTORY_LBL="Factory"
XMLSHARED_FACTORY_DESCR="Show factory theme"



E_SUBTHEMES="No available subthemes found, please reistall Jsallecta template extension"
E_SUBTHEMEFILE_MISSING='Subtheme file missing';
