; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JSALLECTA="Jsallecta Site template"
JSALLECTA_DESCRIPTION="Jsallecta is the Joomla 4 site template based on Bootstrap 5."

JSALLECTA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Collapsible Dropdown"
JSALLECTA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
JSALLECTA_POSITION_BANNER="Banner"
JSALLECTA_POSITION_BELOW-TOP="Below Top"
JSALLECTA_POSITION_BOTTOM-A="Bottom-a"
JSALLECTA_POSITION_BOTTOM-B="Bottom-b"
JSALLECTA_POSITION_BREADCRUMBS="Breadcrumbs"
JSALLECTA_POSITION_DEBUG="Debug"
JSALLECTA_POSITION_FOOTER="Footer"
JSALLECTA_POSITION_MAIN-BOTTOM="Main-bottom"
JSALLECTA_POSITION_MAIN-TOP="Main-top"
JSALLECTA_POSITION_MENU="Menu"
JSALLECTA_POSITION_SEARCH="Search"
JSALLECTA_POSITION_SIDEBAR-LEFT="Sidebar-left"
JSALLECTA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
JSALLECTA_POSITION_TOP-A="Top-a"
JSALLECTA_POSITION_TOP-B="Top-b"
JSALLECTA_POSITION_TOPBAR="Top Bar"
