.alert-message textarea {
/* https://getcssscan.com/css-buttons-examples .button-46  */
	align-items: center;
	background-color: rgba(240, 240, 240, 0.26);
	border: 1px solid #DFDFDF;
	border-radius: 16px;
	box-sizing: border-box;
	color: #000000;
	cursor: pointer;
	display: flex;
	font-family: Inter, sans-serif;
	font-size: 10px;
	justify-content: center;
	line-height: 15px;
	max-width: 100%;
	padding: 10px 10px;
	text-decoration: none;
	transition: all .2s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width:100%;height:7em;
}


