SBTH_FACTORYLOGO="Use subtheme logo"
SBTH_FACTORYLOGO_DESCR="Use logo shipped with subtheme"
SBTH="Aqualine subtheme"
SBTH_BACKTOTOP="Back to Top"
SBTH_BACKTOTOP_LABEL="Back-to-top Link"
SBTH_BRAND_LABEL="Brand"
SBTH_COLOR_NAME_ALTERNATIVE="Alternative"
SBTH_COLOR_NAME_LABEL="Colour Theme"
SBTH_COLOR_NAME_STANDARD="Standard"
SBTH_FLUID="Fluid"
SBTH_FLUID_LABEL="Layout"
SBTH_FONT_GROUP_LOCAL="Fonts from Folder"
SBTH_FONT_GROUP_WEB="Fonts from Web"
SBTH_FONT_LABEL="Fonts Scheme"
SBTH_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
SBTH_LOGO_LABEL="Logo"
SBTH_STATIC="Static"
SBTH_STICKY_LABEL="Sticky Header"
SBTH_TAGLINE_LABEL="Tagline"
SBTH_TAGLINE_DESC="Optional text to show as a subheading"
SBTH_TITLE="Title (alternative to logo)"
SBTH_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), Cassiopeia is the Joomla 4 site template based on Bootstrap 5."
